[TEST1] # Don't use '_'
HOST=<your-host>

[TEST2]
HOST=<your-host>

[NOTIFICATION]
#echo / example
#NOTIFICATION_CMD=/bin/echo "{MESSAGE}" >> messages.log
#Telegram
#NOTIFICATION_CMD=curl -X POST "https://api.telegram.org/bot<your-bot-token>/sendMessage" -d "chat_id=<your-chat-id>&text={MESSAGE}&parse_mode=HTML"
#Matrix
#NOTIFICATION_CMD=/usr/bin/curl -XPOST -k -d '{"msgtype":"m.text", "body": "", "format": "org.matrix.custom.html", "formatted_body":"{HTML_MESSAGE}"}' 'https://<SERVER-DOMAIN-NAME>/_matrix/client/r0/rooms/<DESTINATION-ROOM-ID>/send/m.room.message?access_token=<SERVER-ACCESS-TOKEN>'

NOTIFICATION_CMD=/bin/echo "{MESSAGE}" >> messages.log
NOTIFICATION_TEMPLATE=
    {MESSAGE}